events {
}
http {
    server {
        listen 8080;
        location /api/v0/users/ {
            proxy_pass http://user-service-svc:8080/api/v0/users/;
        }
        location /api/v0/feed/ {
            proxy_pass http://feed-service-svc:8080/api/v0/feed/;
        }            
    }

}
