events {
}
http {
    server {
        listen 8080;
        location /feed/ {
            proxy_pass         https://feed-service-svc:80/;
        }
        location /user/ {
            proxy_pass         https://user-service-svc:80/;
        }            
    }

}
