events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass         https://62590A21A2E69C26B7441C5FC19C2245.sk1.us-east-2.eks.amazonaws.com;
        }
        location /api/v0/users {
            proxy_pass         https://62590A21A2E69C26B7441C5FC19C2245.sk1.us-east-2.eks.amazonaws.com;
        }            
    }

}
