events {
}
http {
    server {
        listen 8080;
        location /feed {
            proxy_pass         http://feed-service-svc:80;
        }
        location /user/ {
            proxy_pass         http://user-service-svc:80;
        }            
    }

}
