events {
}
http {
    server {
        listen 8080;
        location /users/ {
            proxy_pass http://user-service-svc:8080/;
        }
        location /feed/ {
            proxy_pass http://feed-service-svc:8080/;
        }            
    }

}
