events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass         https://feed-service-rest-api/;
        }
        location /api/v0/users {
            proxy_pass         https://user-service-rest-api/;
        }            
    }

}
